# see https://logging.apache.org/log4j/2.x/manual/configuration.html
# see https://logging.apache.org/log4j/2.x/manual/appenders/rolling-file.html#RolloverStrategy-index
# see https://logging.apache.org/log4j/2.x/javadoc/log4j-api/index.html
# see https://logging.apache.org/log4j/2.x/javadoc/log4j-core/index.html
# see https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
# see https://logging.apache.org/log4j/2.x/javadoc/log4j-core/org/apache/logging/log4j/core/layout/PatternLayout.html

status = warn

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %c %p %X %m%n

appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = logs/app.log
appender.file.filePattern = logs/app-%d{yyyy-MM-dd}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} %c %p %X %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 1KB
appender.file.strategy.type = DefaultRolloverStrategy
# NB when the pattern includes a date pattern (e.g. %d{yyyy-MM-dd}) this will
#    retain up to max files per date pattern (e.g. by day), instead of a total
#    of 3 files.
appender.file.strategy.max = 3

appender.jsonFile.type = RollingFile
appender.jsonFile.name = JsonFile
appender.jsonFile.fileName = logs/app.json
appender.jsonFile.filePattern = logs/app-%d{yyyy-MM-dd}-%i.json
appender.jsonFile.layout.type = JsonLayout
appender.jsonFile.layout.compact = true
appender.jsonFile.layout.eventEol = true
appender.jsonFile.layout.properties = true
appender.jsonFile.policies.type = Policies
appender.jsonFile.policies.time.type = TimeBasedTriggeringPolicy
appender.jsonFile.policies.time.interval = 1
appender.jsonFile.policies.time.modulate = true
appender.jsonFile.policies.size.type = SizeBasedTriggeringPolicy
appender.jsonFile.policies.size.size = 1KB
appender.jsonFile.strategy.type = DefaultRolloverStrategy
# NB when the pattern includes a date pattern (e.g. %d{yyyy-MM-dd}) this will
#    retain up to max files per date pattern (e.g. by day), instead of a total
#    of 3 files.
appender.jsonFile.strategy.max = 3

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.jsonFile.ref = JsonFile

logger.example.name = net.example.Example
logger.example.level = debug
logger.example.additivity = true
